quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=senha123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/voting-system
quarkus.hibernate-orm.database.generation = update

mp.messaging.incoming.vote.connector=smallrye-rabbitmq
mp.messaging.incoming.vote.host=localhost
mp.messaging.incoming.vote.port=5672
mp.messaging.incoming.vote.username=guest
mp.messaging.incoming.vote.password=guest
mp.messaging.incoming.vote.queue.name=vote-request
mp.messaging.incoming.vote.exchange.name=vote-request