mp.messaging.outgoing.vote-request.connector=smallrye-rabbitmq
mp.messaging.outgoing.vote-request.exchange.name=vote-request
mp.messaging.outgoing.vote-request.host=localhost
mp.messaging.outgoing.vote-request.port=5672
mp.messaging.outgoing.vote-request.username=guest
mp.messaging.outgoing.vote-request.password=guest